<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swooshbytamit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-9U-dYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-CX-4HT">
                                <rect key="frame" x="128" y="63" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-rA-0nF">
                                <rect key="frame" x="69" y="150" width="237" height="64.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Going All Out " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-TX-JrD">
                                <rect key="frame" x="94" y="229" width="187" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-Il-aSS">
                                <rect key="frame" x="101" y="259.5" width="171" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K15-IF-z72" customClass="BorderButton" customModule="swooshbytamit" customModuleProvider="target">
                                <rect key="frame" x="50" y="589" width="275" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2929152397260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cao-Ve-Wra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="GET STATTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HhW-TX-JrD" secondAttribute="trailing" id="19x-Wv-uTa"/>
                            <constraint firstItem="Cj0-rA-0nF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33o-Yj-2XR"/>
                            <constraint firstItem="Bp1-CX-4HT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mI-do-I7s"/>
                            <constraint firstItem="3u4-Il-aSS" firstAttribute="top" secondItem="HhW-TX-JrD" secondAttribute="bottom" id="73c-dB-V5u"/>
                            <constraint firstItem="K15-IF-z72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gn3-ht-lWI"/>
                            <constraint firstItem="H7C-9U-dYk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IQr-Zd-ulY"/>
                            <constraint firstItem="K15-IF-z72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="J27-Fs-cXu"/>
                            <constraint firstItem="H7C-9U-dYk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jaf-kL-9EM"/>
                            <constraint firstItem="HhW-TX-JrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6E-Jo-hpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cj0-rA-0nF" secondAttribute="trailing" id="S4z-W4-dnA"/>
                            <constraint firstItem="H7C-9U-dYk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="SiB-tA-Mwm"/>
                            <constraint firstItem="Cj0-rA-0nF" firstAttribute="top" secondItem="Bp1-CX-4HT" secondAttribute="bottom" constant="67" id="V8m-Kn-MDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K15-IF-z72" secondAttribute="trailing" constant="50" id="WVO-lV-fXW"/>
                            <constraint firstItem="Bp1-CX-4HT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="dgE-Jn-y7N"/>
                            <constraint firstItem="HhW-TX-JrD" firstAttribute="top" secondItem="Cj0-rA-0nF" secondAttribute="bottom" constant="14.5" id="f7b-UF-cxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K15-IF-z72" secondAttribute="bottom" constant="34" id="hnL-Qa-fwe"/>
                            <constraint firstItem="H7C-9U-dYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i11-1I-AAv"/>
                            <constraint firstItem="3u4-Il-aSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="rDH-R6-VtM"/>
                            <constraint firstItem="Cj0-rA-0nF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQP-RP-OCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="-845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9x-b8-McW">
            <objects>
                <viewController id="WDW-GX-30C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWQ-l7-090">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-vA-syT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-S9-ocJ" userLabel="Logo Stack View">
                                <rect key="frame" x="0.0" y="63" width="375" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i52-HI-42K">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Desired  League" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-tX-BMB">
                                        <rect key="frame" x="107.5" y="25" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lwk-Hz-uWW"/>
                                            <constraint firstAttribute="width" constant="160" id="wjq-QP-vgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gab-XS-ph8" userLabel="Button Stack View">
                                <rect key="frame" x="50" y="133" width="275" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-qD-ipz" userLabel="Mens" customClass="BorderButton" customModule="swooshbytamit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80377782534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CLT-Sy-FDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-AR-nzL" userLabel="Womens" customClass="BorderButton" customModule="swooshbytamit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79890839041095896" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vOK-nB-9ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-3L-WGs" userLabel="Co-ed" customClass="BorderButton" customModule="swooshbytamit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79690175513698636" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jix-63-PZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-WQ-x71" customClass="BorderButton" customModule="swooshbytamit" customModuleProvider="target">
                                <rect key="frame" x="50" y="589" width="275" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80235980308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K4f-zL-A9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q46-vA-syT" firstAttribute="bottom" secondItem="KFp-Uk-wS6" secondAttribute="bottom" constant="34" id="5zN-23-TZh"/>
                            <constraint firstItem="Q46-vA-syT" firstAttribute="leading" secondItem="KFp-Uk-wS6" secondAttribute="leading" id="84o-np-vMk"/>
                            <constraint firstItem="cMH-S9-ocJ" firstAttribute="top" secondItem="KFp-Uk-wS6" secondAttribute="top" constant="43" id="CRw-zd-Gi1"/>
                            <constraint firstItem="KFp-Uk-wS6" firstAttribute="trailing" secondItem="gab-XS-ph8" secondAttribute="trailing" constant="50" id="Cdg-pT-64U"/>
                            <constraint firstItem="KFp-Uk-wS6" firstAttribute="bottom" secondItem="pp1-WQ-x71" secondAttribute="bottom" constant="34" id="Rwn-PU-Ctl"/>
                            <constraint firstItem="KFp-Uk-wS6" firstAttribute="trailing" secondItem="cMH-S9-ocJ" secondAttribute="trailing" id="SpM-Ln-fqR"/>
                            <constraint firstItem="Q46-vA-syT" firstAttribute="top" secondItem="TWQ-l7-090" secondAttribute="top" id="TqF-qv-vSA"/>
                            <constraint firstAttribute="trailing" secondItem="Q46-vA-syT" secondAttribute="trailing" id="Uk6-c4-CEs"/>
                            <constraint firstItem="gab-XS-ph8" firstAttribute="leading" secondItem="KFp-Uk-wS6" secondAttribute="leading" constant="50" id="ZPb-qR-j9K"/>
                            <constraint firstItem="cMH-S9-ocJ" firstAttribute="leading" secondItem="KFp-Uk-wS6" secondAttribute="leading" id="bXv-W3-jAW"/>
                            <constraint firstItem="gab-XS-ph8" firstAttribute="top" secondItem="cMH-S9-ocJ" secondAttribute="bottom" constant="25" id="g18-L9-qhS"/>
                            <constraint firstItem="Q46-vA-syT" firstAttribute="bottom" secondItem="KFp-Uk-wS6" secondAttribute="bottom" constant="34" id="g4k-bT-d2T"/>
                            <constraint firstItem="pp1-WQ-x71" firstAttribute="leading" secondItem="KFp-Uk-wS6" secondAttribute="leading" constant="50" id="j3c-8O-ERv"/>
                            <constraint firstItem="Q46-vA-syT" firstAttribute="trailing" secondItem="KFp-Uk-wS6" secondAttribute="trailing" id="kDi-uj-FCC"/>
                            <constraint firstItem="KFp-Uk-wS6" firstAttribute="trailing" secondItem="pp1-WQ-x71" secondAttribute="trailing" constant="50" id="m4c-zm-YUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFp-Uk-wS6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni9-df-5Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2B-te-s6m">
            <objects>
                <viewController id="G3t-A6-dN0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3b-IZ-Rs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-gV-Ih9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-Kn-l0U" userLabel="Logo Stack View">
                                <rect key="frame" x="0.0" y="63" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-7m-lj3">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            I am a : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-Ri-14H">
                                        <rect key="frame" x="107.5" y="35" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="2eT-AG-dGP"/>
                                            <constraint firstAttribute="height" constant="20" id="DBM-2W-uE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-wM-lzJ">
                                <rect key="frame" x="50" y="143" width="275" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-gT-dIJ" customClass="BorderButton" customModule="swooshbytamit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80235980309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ph4-Db-SSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-KV-jml" customClass="BorderButton" customModule="swooshbytamit" customModuleProvider="target">
                                        <rect key="frame" x="152.5" y="0.0" width="122.5" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80235980309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EMl-AS-97K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xd7-wM-lzJ" firstAttribute="leading" secondItem="htD-kL-nVf" secondAttribute="leading" constant="50" id="Na8-Cn-Gfn"/>
                            <constraint firstItem="PLx-Kn-l0U" firstAttribute="leading" secondItem="htD-kL-nVf" secondAttribute="leading" id="NfJ-cZ-Kh6"/>
                            <constraint firstItem="3I3-gV-Ih9" firstAttribute="bottom" secondItem="htD-kL-nVf" secondAttribute="bottom" id="RyH-Km-3sL"/>
                            <constraint firstItem="xd7-wM-lzJ" firstAttribute="top" secondItem="PLx-Kn-l0U" secondAttribute="bottom" constant="25" id="Vdk-3e-hpW"/>
                            <constraint firstItem="3I3-gV-Ih9" firstAttribute="trailing" secondItem="htD-kL-nVf" secondAttribute="trailing" id="XUc-Zw-RSr"/>
                            <constraint firstItem="3I3-gV-Ih9" firstAttribute="top" secondItem="G3b-IZ-Rs1" secondAttribute="top" id="cYY-rb-Ego"/>
                            <constraint firstItem="htD-kL-nVf" firstAttribute="trailing" secondItem="PLx-Kn-l0U" secondAttribute="trailing" id="nsH-EW-W1u"/>
                            <constraint firstItem="PLx-Kn-l0U" firstAttribute="top" secondItem="htD-kL-nVf" secondAttribute="top" constant="43" id="p1V-d8-HMZ"/>
                            <constraint firstItem="3I3-gV-Ih9" firstAttribute="leading" secondItem="htD-kL-nVf" secondAttribute="leading" id="q1d-xs-gqf"/>
                            <constraint firstItem="htD-kL-nVf" firstAttribute="trailing" secondItem="xd7-wM-lzJ" secondAttribute="trailing" constant="50" id="s5t-wY-5Jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htD-kL-nVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMB-AL-8qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="-845.1274362818591"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
